<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<body>
    <style>
        .div{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: center;
        }
        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        #btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
    <div class = "div">
        <h1>C++</h1>
    </div>
    <hr>
    <br><br>
    <br>
    <br>
    <pre><h1>This is in coming soon </h1></pre>
    <div class="home">
        <button id="btn">HOME</button>
    </div>
    <script>
        const btn = document.getElementById("btn");
        btn.style.color = "red"
        btn.style.backgroundColor = "blue"
        btn.addEventListener("click", () => {
            window.location.href = "https://acc0855.github.io/codersss/";
        });
    </script>
</body>
</html>
